<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CleanTasks.Common">
      <HintPath>..\..\IdentityServer4App\CleanTasks.Common\bin\Debug\netcoreapp2.2\CleanTasks.Common.dll</HintPath>
    </Reference>
    <Reference Include="CleanTasks.CommonWeb">
      <HintPath>..\..\IdentityServer4App\CleanTasks.CommonWeb\bin\Debug\netcoreapp2.2\CleanTasks.CommonWeb.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Comparers\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TodoTasks.Application\TodoTasks.Application.csproj" />
    <ProjectReference Include="..\TodoTasks.Common\TodoTasks.Common.csproj" />
  </ItemGroup>

</Project>
