<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d215c934-af7a-433d-b9ed-cdb172bd9881</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deploy-TodoTasksSecurityResourceGroup.ps1" />
    <None Include="Deploy-TodoTasksResourceGroup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="resources\security\keyVaultDeploy.json" />
    <None Include="resources\security\keyVaultDeploy.parameters.json" />
    <None Include="resources\security\roleAssignmentsDeploy.json" />
    <None Include="resources\security\roleAssignmentsDeploy.parameters.json" />
    <None Include="resources\storage\storageDeploy.json" />
    <None Include="resources\storage\todoDbDeploy.json" />
    <None Include="resources\storage\todoDbDeploy.parameters.json" />
    <None Include="resources\web\webAppDeploy.json" />
    <None Include="resources\web\webAppDeploy.parameters.json" />
    <None Include="todoTasksDeploy.json" />
    <None Include="todoTasksDeploy.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>