# CleanTasks

./: .gitignore  CleanTasks.sln  CleanTodoTasks.sln  README.md  TodoTasks.sln
CleanTasks.Application/: CleanTasks.Application.csproj
CleanTasks.Application/BaseClasses/: BaseCommand.cs
CleanTasks.Application/Exceptions/: NotFoundException.cs  TodoValidationException.cs
CleanTasks.Application/Infrastructure/: AuditTrailBehaviour.cs  RequestValidationBehaviour.cs
CleanTasks.Application/Interfaces/: IUserService.cs
CleanTasks.RazorGUI/: CleanTasks.RazorGUI.csproj  Program.cs  Startup.cs
CleanTasks.RazorGUI/Constants/: ViewDataKeys.cs
CleanTasks.RazorGUI/Exceptions/: InvalidModelStateException.cs
CleanTasks.RazorGUI/Extensions/: LinqToObjectExtensions.cs
CleanTasks.RazorGUI/Filters/: ValidArea.cs
CleanTasks.RazorGUI/Interfaces/: IAppSessionHandler.cs  ITodoApiClient.cs  ITodoAreaApiClient.cs  IUserApiService.cs
CleanTasks.RazorGUI/Models/: TodoListComponentModel.cs  TodoModel.cs  TodoPermissionModel.cs  UserDto.cs
CleanTasks.RazorGUI/Pages/: Auth.cshtml  Auth.cshtml.cs  BaseModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
CleanTasks.RazorGUI/Services/: AppSessionHandler.cs  TodoApiClient.cs  TodoAreaApiClient.cs  UserApiService.cs
CleanTasks.RazorGUI/ViewComponents/: IconSortViewComponent.cs  TodoAreasListViewComponent.cs  TodoListViewComponent.cs
CleanTasks.WebAPI/: CleanTasks.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CleanTasks.WebAPI/Controllers/: ReferenceDataController.cs  TodoAreaController.cs  TodoAreaPermissionController.cs  TodoCommentController.cs  TodoController.cs  TodoControllerBase.cs  TodoTagController.cs
CleanTasks.WebAPI/Extensions/: SerilogExtensions.cs
CleanTasks.WebAPI/Filters/: GlobalExceptionFilter.cs  ValidateViewModelAttribute.cs
CleanTasks.WebAPI/Properties/: launchSettings.json
CleanTodoTasks.Application/: ApplicationStartup.cs  CleanTodoTasks.Application.csproj
CleanTodoTasks.Application/BaseClasses/: BaseCommand.cs
CleanTodoTasks.Application/Exceptions/: TodoValidationException.cs
CleanTodoTasks.Application/Interfaces/: ITodoCommentRepository.cs  ITodoTagRepository.cs
CleanTodoTasks.DataAccess/: CleanTodoTasks.DataAccess.csproj  DataAccessStartup.cs  README.md  TodoDbContext.cs
CleanTodoTasks.DataAccess/Configuration/: CommentConfiguration.cs  TagConfiguration.cs  TodoAreaConfiguration.cs  TodoAreaPermissionConfiguration.cs  TodoConfiguration.cs
CleanTodoTasks.DataAccess/Extensions/: AuditableEntityConfigurationExtensions.cs
CleanTodoTasks.DataAccess/Migrations/: 20190414185133_NotifyTodo.Designer.cs  20190414185133_NotifyTodo.cs  20190419165530_TodoReason.cs  20190422193958_UniqueTodo.Designer.cs  20190422193958_UniqueTodo.cs  20190422194056_UniqueTodo1.cs  20190422194217_UniqueTodo2.cs  20190508194202_AssignedTo.Designer.cs  20190508194202_AssignedTo.cs
CleanTodoTasks.Domain/: CleanTodoTasks.Domain.csproj
CleanTodoTasks.Domain/Entities/: TodoComment.cs
TodoTasks.Application/: ApplicationStartup.cs  TodoTasks.Application.csproj
TodoTasks.Application/BaseClasses/: BaseCommand.cs
TodoTasks.Application/Behaviours/: AuditTrailBehaviour.cs  RequestValidationBehaviour.cs
TodoTasks.Application/Comparers/: AppUserComparer.cs
TodoTasks.Application/Exceptions/: AuthDbOperationException.cs  AuthException.cs  NotFoundException.cs  TodoValidationException.cs
TodoTasks.Application/Interfaces/: IAppUserRepository.cs  IAuthorizationService.cs  IFileSaver.cs  ITodoDbContext.cs
TodoTasks.DataAccess/: DataAccessStartup.cs  README.md  TestData.cs  TodoDbContext.cs  TodoTasks.DataAccess.csproj
TodoTasks.DataAccess.Auth/: AppUserRepository.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthSettings.cs  AuthStartup.cs  IdentityDbStartup.cs  TodoTasks.DataAccess.Auth.csproj  Users.cs
TodoTasks.DataAccess.Auth/Constants/: AuthConstants.cs  PermissionTypes.cs  Policies.cs
TodoTasks.DataAccess.Auth/Migrations/: 20190611190637_Initial.Designer.cs  20190611190637_Initial.cs  20190619203842_Initial.Designer.cs  20190619203842_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoTasks.DataAccess/Configuration/: AttachmentConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  TodoAreaConfiguration.cs  TodoAreaPermissionConfiguration.cs  TodoConfiguration.cs
TodoTasks.DataAccess/Extensions/: AuditableEntityConfigurationExtensions.cs
TodoTasks.DataAccess/Migrations/: 20190408192822_Initial.Designer.cs  20190408192822_Initial.cs  20190419165530_TodoReason.Designer.cs  20190422194056_UniqueTodo1.Designer.cs  20190422194217_UniqueTodo2.Designer.cs  20190428171956_PermissionUserId.Designer.cs  20190428171956_PermissionUserId.cs  20190707163641_Initial.Designer.cs  20190707163641_Initial.cs  20190810073635_AttachmentName.Designer.cs  20190810073635_AttachmentName.cs  TodoDbContextModelSnapshot.cs
TodoTasks.DataAccess/Repositories/: TodoAreaRepository.cs
TodoTasks.FileSaver/: AzureBlobFileSaver.cs  FileSaver.cs  LocalFileSaver.cs  TodoTasks.FileSaver.csproj
TodoTasks.IdentityServer4/: IdentityServerConfig.cs  Program.cs  Startup.cs  TodoTasks.IdentityServer4.csproj
TodoTasks.IdentityServer4/Constants/: AuthConstants.cs
TodoTasks.Logging/: SerilogLogging.cs  TodoTasks.Logging.csproj
TodoTasks.OpenIdConnectAuth/: DevIdentity.cs  OpenIdConnectStartup.cs  TodoTasks.OpenIdConnectAuth.csproj
TodoTasks.OpenIdConnectAuth/Constants/: AuthConstants.cs  PermissionTypes.cs  Policies.cs
TodoTasks.RazorGUI/: Program.cs  Startup.cs  TodoTasks.RazorGUI.csproj  appsettings.Development.json  appsettings.LocalTest.json  appsettings.Staging.json
TodoTasks.RazorGUI/Constants/: AuthConstants.cs  PermissionTypes.cs  (+2 more)
TodoTasks.WebAPI/: Program.cs  Startup.cs  TodoTasks.WebAPI.csproj  appsettings.Development.json  appsettings.LocalTest.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
(+533 files in other folders)
