<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Content Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TodoDb.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoTasks.Application\TodoTasks.Application.csproj" />
    <ProjectReference Include="..\TodoTasks.Common\TodoTasks.Common.csproj" />
    <ProjectReference Include="..\TodoTasks.DataAccess.Auth\TodoTasks.DataAccess.Auth.csproj" />
    <ProjectReference Include="..\TodoTasks.DataAccess\TodoTasks.DataAccess.csproj" />
    <ProjectReference Include="..\TodoTasks.FileSaver\TodoTasks.FileSaver.csproj" />
    <ProjectReference Include="..\TodoTasks.Logging\TodoTasks.Logging.csproj" />
  </ItemGroup>

</Project>
