<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Todo\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTasks.Domains\CleanTasks.Domain.csproj" />
    <ProjectReference Include="..\CleanTasks.Persistence\CleanTasks.Persistence.csproj" />
  </ItemGroup>

  
</Project>
