<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CleanTasks.Application\CleanTasks.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CleanTasks.Common">
      <HintPath>..\..\IdentityServer4App\CleanTasks.Common\bin\Debug\netcoreapp2.2\CleanTasks.Common.dll</HintPath>
    </Reference>
    <Reference Include="CleanTasks.CommonWeb">
      <HintPath>..\..\IdentityServer4App\CleanTasks.CommonWeb\bin\Debug\netcoreapp2.2\CleanTasks.CommonWeb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
