<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.12" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTodoTasks.Common\CleanTodoTasks.Common.csproj" />
    <ProjectReference Include="..\CleanTodoTasks.DataAccess\CleanTodoTasks.DataAccess.csproj" />
    <ProjectReference Include="..\CleanTodoTasks.Domain\CleanTodoTasks.Domain.csproj" />
  </ItemGroup>

  
</Project>
